* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}


/* animate.css */

:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}

.animate__animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


/* bounce */

@-webkit-keyframes bounce {
    from,
    20%,
    53%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
        transform: translate3d(0, -30px, 0) scaleY(1.1);
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
        transform: translate3d(0, -15px, 0) scaleY(1.05);
    }
    80% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
        transform: translate3d(0, 0, 0) scaleY(0.95);
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
        transform: translate3d(0, -4px, 0) scaleY(1.02);
    }
}

@keyframes bounce {
    from,
    20%,
    53%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
        transform: translate3d(0, -30px, 0) scaleY(1.1);
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
        transform: translate3d(0, -15px, 0) scaleY(1.05);
    }
    80% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
        transform: translate3d(0, 0, 0) scaleY(0.95);
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
        transform: translate3d(0, -4px, 0) scaleY(1.02);
    }
}

.animate__bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

html,
body {
    width: 100%;
}

p {
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 30px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 10px solid #0b381f;
    border-top: 10px solid #0b381f;
    border-right: 10px solid #527863;
    background-color: #4c5d53;
    background-image: linear-gradient(to right, #fff1eb 0%, #ace0f9 100%);
    background-blend-mode: soft-light;
    position: relative;
}

.container .img {
    display: flex;
    justify-content: center;
    width: 50%;
}

.container img {
    width: 60%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 10px 10px 0 rgba(0, 255, 255, 0.7), 15px -10px 0 #feeea3, -10px -10px 0 rgba(0, 0, 255, 0.7);
}

.container .text {
    width: 50%;
    padding: 50px;
    color: white;
}

h1 {
    font-size: 4.5em;
    font-family: 'Kaisei HarunoUmi', serif;
    line-height: 100px;
    margin: 20px 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

h1 span {
    font-size: 1.4em;
}

.container .text p {
    font-size: 1em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.container .link {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 30px;
}

.container .link a {
    color: white;
    padding: 5px;
    font-size: 25px;
    transition: all .3s;
}

.container .link a:hover {
    transform: scale(1.5);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}


/* about */

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about .text {
    width: 40%;
    padding: 40px;
    position: relative;
}

.about .text h2 {
    font-family: 'Kaisei HarunoUmi', serif;
    font-size: 2.5em;
    padding: 5px 30px;
    color: #0b381f;
    border: 3px solid #0b381f;
    border-radius: 80px;
    text-align: center;
    position: absolute;
    top: -30%;
    left: 0;
}

.about span {
    position: absolute;
    font-family: 'Kaisei HarunoUmi', serif;
    font-size: 9em;
    left: 10%;
    bottom: 0px;
    color: rgba(11, 56, 31, 0.1);
}

.about .text p {
    font-size: 1em;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 30px;
}

.about .text::after {
    content: '';
    width: 150px;
    height: 2px;
    background-color: #0b381f;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.about .img {
    width: 40%;
    display: flex;
    justify-content: center;
    position: relative;
}

.about .img img {
    width: 85%;
}


/* skills */

.skills {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(to left, #fff1eb 0%, #ace0f9 100%), url(img/000013.png);
    background-blend-mode: color;
}

.skills .item {
    width: 15%;
    height: 390px;
    margin: 10px 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 3px solid #0b381f;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 80px;
    box-shadow: 5px 5px 0 rgba(0, 255, 255, 0.4), 5px -5px 0 #feeea3, -5px -5px 0 rgba(0, 0, 255, 0.4);
    transition: all .5s;
}

.skills .item:hover {
    transform: scale(1.1);
    background-color: white;
    border: 3px double #0b381f;
    box-shadow: 5px -5px 0 rgba(0, 255, 255, 0.4), -5px -5px 0 #feeea3, 5px 5px 0 rgba(0, 0, 255, 0.4);
}

.skills .item:hover .fa {
    animation: shake .5s linear infinite alternate;
}

@keyframes shake {
    0% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(20deg);
    }
}

.skills .item .fa {
    font-size: 3.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.skills .item h3 {
    font-size: 1.8em;
    padding: 5px;
    font-family: 'Noto Serif TC', serif;
}

.skills .item ul {
    padding: 5px;
}

.skills .item ul li {
    padding: 2px 5px;
    font-size: 1em;
    font-family: 'Noto Sans TC', sans-serif;
}


/* experiences */

.experiences {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.experiences .wrap {
    width: 60%;
    margin-bottom: 40px;
}

.experiences .wrap h2 {
    width: 300px;
    font-size: 2.5em;
    font-family: 'Kaisei HarunoUmi', serif;
    padding: 5px 30px;
    color: #0b381f;
    border: 3px solid #0b381f;
    background-color: white;
    border-radius: 80px;
    margin: 30px 0;
    position: relative;
    transition: all .5s;
    box-shadow: 5px -5px 0 #fff1eb, -5px -5px 0 #feeea3, 5px 5px 0 #ace0f9;
}

.experiences .wrap h2:hover {
    transform: translate(-15px, 15px);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.experiences .wrap .item {
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    transition: all .5s;
}

.experiences .wrap .item:before {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #0b381f;
    position: absolute;
    left: -30px;
    top: 5px;
}

.experiences .wrap .item:after {
    content: '';
    width: 2px;
    height: 150%;
    background-color: #0b381f;
    position: absolute;
    left: -24px;
    top: 5px;
}

.experiences .wrap .item h3 {
    font-size: 1.2em;
    color: #0b381f;
    letter-spacing: 1px;
    font-family: 'Noto Serif TC', serif;
}

.experiences .wrap .item h3 span {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: .8em;
    color: maroon;
}

.experiences .wrap .item p {
    margin: 20px 0;
    color: gray;
}

.tags ul {
    position: absolute;
    display: flex;
    left: 0;
    bottom: -20%;
}

.tags ul li {
    font-family: 'Kaisei HarunoUmi', serif;
    font-size: .9em;
    color: #6c8a79;
}

.tags ul li:not(:first-child) {
    margin-left: 10px;
}


/* works */

.works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #aab9b1;
    position: relative;
}

.works h2 {
    text-align: center;
    width: 200px;
    height: 70px;
    font-size: 2.5em;
    font-family: 'Kaisei HarunoUmi', serif;
    margin: 30px 0;
    padding: 5px 30px;
    color: #0b381f;
    border: 3px solid #0b381f;
    background-color: white;
    box-shadow: 5px -5px 0 #fff1eb, -5px -5px 0 #feeea3, 5px 5px 0 #ace0f9;
    border-radius: 80px;
    transition: all .5s;
}

.works h2:hover {
    transform: translate(-15px, 15px);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.desc {
    text-align: center;
    font-family: 'Noto Sans TC', sans-serif;
    color: color;
}

.desc a {
    color: black;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.2em;
    border-bottom: none;
    transition: all .5s;
}

.desc a:hover {
    color: rgba(0, 255, 255, 0.7);
    font-size: 1.3em;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 255, 255, 0.7);
}

.works .wrap {
    width: 70%;
    display: flex;
    margin: auto;
    padding: 30px 0;
    flex-wrap: wrap;
}

.works .wrap .item {
    width: 30%;
    height: 100%;
    margin: 10px;
    padding: 15px;
    text-align: center;
    position: relative;
    background-color: white;
    box-shadow: 2px 2px 8px #1e422fa8;
    transition: box-shadow .2s;
}

.works .wrap .item:hover {
    box-shadow: 3px 3px 20px #1e422fa8;
}

.workImg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    filter: brightness(1);
}

.workImg img {
    transition: all .5s;
    border-radius: 50%;
    width: 100%;
    filter: brightness(1);
}

.workImg :hover>img {
    filter: brightness(.8);
    transform: scale(1.1);
}


/* right icon */

.disappear {
    display: none;
}

.fa-chevron-right {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    line-height: 230px;
    font-size: 120px;
    z-index: 1;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.works .wrap .item p {
    font-size: 1.1em;
    font-family: 'Kaisei HarunoUmi', serif;
    margin: 15px;
}

.visitLink {
    font-size: .8em;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 5px 30px;
    color: #0b381f;
    border: 3px solid #0b381f;
    border-radius: 80px;
    text-transform: uppercase;
    transition: all .5s;
}

.visitLink:hover {
    color: #feeea3;
    background-color: #0b381f;
    transform: scale(1.5);
}


/* contact */

.contact {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #4c5d53 0%, #aab9b1 100%), url(img/contactbg.png);
    background-size: cover;
    background-blend-mode: color;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .wrap {
    width: 40%;
    height: 50%;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px -5px 0 #fff1eb, -5px -5px 0 #feeea3, 5px 5px 0 #ace0f9;
}

.contact .wrap h2 {
    font-family: 'Kaisei HarunoUmi', serif;
    color: #0b381f;
    font-size: 2.7em;
    padding: 20px;
}

.contact .wrap p,
.contact .wrap a {
    font-family: 'Kaisei HarunoUmi', serif;
    color: gray;
}

.contact .wrap .link {
    padding: 20px 0;
}

.contact .wrap .link a {
    font-size: 1.2em;
    margin: 0 10px;
    transition: all .5s;
}

.contact .wrap .link a:hover {
    font-size: 1.5em;
    color: rgba(0, 255, 255, 1);
    border-bottom: 1px solid rgba(0, 255, 255, 0.7);
}

@media (max-width:1024px) {
    /* container */
    .container .text {
        padding: 20px;
    }
    h1 {
        font-size: 4em;
    }
    /* skills */
    .skills .item {
        width: 18%;
    }
    /* works */
    .fa-chevron-right {
        font-size: 80px;
        line-height: 170px;
    }
}

@media (max-width:768px) {
    /* container */
    .container .img {
        width: 45%;
    }
    .container .text {
        padding: 10px;
    }
    h1 {
        line-height: 70px;
        font-size: 2.6em;
    }
    /* about */
    .about .text h2 {
        top: -17%;
        font-size: 2.3em;
    }
    .about .text p {
        font-size: .9em;
        line-height: 25px;
    }
    .about span {
        font-size: 6em;
        bottom: 5%;
    }
    .about .img {
        width: 45%;
    }
    /* skills */
    .skills .item {
        width: 20%;
    }
    .skills .item .fa {
        font-size: 3em;
    }
    .skills .item h3 {
        font-size: 1.2em;
    }
    /* experiences */
    .experiences .wrap {
        width: 70%;
    }
    /* works */
    .works .wrap {
        width: 85%;
    }
    /* contact */
    .contact .wrap {
        width: 50%;
        height: 60%;
    }
}

@media (max-width:425px) {
    /* container */
    .container {
        flex-direction: column;
    }
    .container .img {
        margin: 20px 0;
        width: 75%;
    }
    h1 {
        font-size: 2.5em;
        line-height: 50px;
        margin-top: 10px;
    }
    .container .text {
        width: 70%;
    }
    .container .text p {
        font-size: .9em;
    }
    .container .link {
        right: 20px;
    }
    .container .link a {
        font-size: 30px;
    }
    /* about */
    .about {
        flex-direction: column-reverse;
    }
    .about .text {
        width: 85%;
    }
    .about .text h2 {
        font-size: 1.5em;
        top: -10%;
    }
    .about span {
        writing-mode: vertical-lr;
        font-size: 4em;
        left: -5%;
        top: 7%;
    }
    .about .img {
        width: 60%;
        margin-top: 2%;
        margin-left: 30%;
        z-index: -2;
    }
    /* skills */
    .skills {
        flex-direction: column;
        height: auto;
    }
    .skills .item {
        width: 50%;
        height: 270px;
        margin: 20px 0;
    }
    .skills .item:nth-child(even) {
        height: 330px;
    }
    .skills .item .fa {
        margin: 10px 0;
        font-size: 2em;
    }
    /* experiences */
    .experiences .wrap {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .experiences .wrap h2 {
        margin-bottom: 50px;
        width: 200px;
        font-size: 1.5em;
    }
    .experiences .wrap .item {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .experiences .wrap .item:after {
        height: 110%;
    }
    .experiences .wrap .item h3 {
        display: flex;
        flex-direction: column;
    }
    .experiences .wrap .item h3 span {
        left: 0;
        top: 20%;
        position: unset;
    }
    .experiences .wrap .item p {
        margin: 20px 0;
    }
    .tags ul {
        position: unset;
        flex-wrap: wrap;
        left: 0;
        bottom: -30%;
    }
    .tags ul li:not(:first-child) {
        margin-left: 0;
    }
    /* works */
    .works .wrap {
        width: 95%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .works .wrap .item {
        width: 40%;
    }
    .fa-chevron-right {
        font-size: 120px;
        line-height: 270px;
    }
    .visitLink {
        padding: 5px 15px;
    }
    /* contact */
    .contact .wrap {
        width: 60%;
        height: 50%;
    }
    .contact .wrap h2 {
        font-size: 2em;
        margin: 10px;
        padding: 10px;
    }
    .works .wrap .item {
        width: 80%;
        margin: 20px 10px;
    }
    .contact .wrap .link {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .contact .wrap .link a {
        padding: 5px;
    }
}

@media (max-width:320px) {
    /* container */
    .container .img {
        width: 85%;
    }
    .container img {
        width: 70%;
    }
    h1 {
        font-size: 1.5em;
        line-height: 40px;
        margin: 0;
    }
    .container .text {
        width: 75%;
    }
    .container .text p {
        font-size: .8em;
    }
    .container .link {
        margin: 0 10px;
        flex-direction: row;
        position: unset;
    }
    .container .link a {
        padding: 2px;
        font-size: 30px;
        padding: 0 10px;
        margin-bottom: 20px;
    }
    /* about */
    .about .text {
        padding: 40px 20px;
    }
    /* experience */
    .experiences .wrap .item h3 {
        font-size: 1em;
    }
    .experiences .wrap .item h3 span {
        margin-top: 5px;
    }
    .experiences .wrap .item p {
        font-size: .7em;
        line-height: 20px
    }
    .tags ul li {
        font-size: .6em;
    }
    /* works */
    .works h2 {
        font-size: 1.7em;
        width: 150px;
        height: 60px;
    }
    .desc {
        font-size: .7em;
        line-height: 25px
    }
    .fa-chevron-right {
        font-size: 80px;
        line-height: 170px;
    }
    /* contact */
    .contact .wrap {
        width: 60%;
        height: 45%;
    }
    .contact .wrap h2 {
        font-size: 1.4em;
    }
    .contact .wrap .link a {
        font-size: 1em;
    }
}